apiVersion: v1
kind: Service
metadata:
  name: nano-2-svc
  labels:
    app: nano-2
spec:
  type: LoadBalancer
  ports:
    - port: 80
  selector:
    app: nano-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nano-2
spec:
  selector:
    matchLabels:
      app: nano-2
  replicas: 5
  template:
    metadata:
      labels:
        app: nano-2
    spec:
      containers:
      - name: nano-2-1
        image: nano-2
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
        env:
          - name: NANO_1_URL
            value: "http://nano-1-svc"
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 3
          successThreshold: 1